G04:AMPARAMS|DCode=36|XSize=1.22mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2200,0.3750,0,0,90.0*
21,1,1.0950,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.5475*
1,1,0.1250,0.1875,-0.5475*
1,1,0.1250,-0.1875,-0.5475*
1,1,0.1250,-0.1875,0.5475*
%
G04:AMPARAMS|DCode=38|XSize=1.22mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.2200,0.3750,0,0,0.0*
21,1,1.0950,0.5000,0,0,0.0*
1,1,0.1250,0.5475,-0.1875*
1,1,0.1250,-0.5475,-0.1875*
1,1,0.1250,-0.5475,0.1875*
1,1,0.1250,0.5475,0.1875*
%
G04:AMPARAMS|DCode=47|XSize=1.4232mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.4232,0.3750,0,0,90.0*
21,1,1.0950,0.7032,0,0,90.0*
1,1,0.3282,0.1875,0.5475*
1,1,0.3282,0.1875,-0.5475*
1,1,0.3282,-0.1875,-0.5475*
1,1,0.3282,-0.1875,0.5475*
%
G04:AMPARAMS|DCode=49|XSize=1.4232mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.4232,0.3750,0,0,0.0*
21,1,1.0950,0.7032,0,0,0.0*
1,1,0.3282,0.5475,-0.1875*
1,1,0.3282,-0.5475,-0.1875*
1,1,0.3282,-0.5475,0.1875*
1,1,0.3282,0.5475,0.1875*
%
